<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TestingActivity">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/sticker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!-- custom, maybe you will like to put an ImageView-->
        <ImageView
            android:src="@drawable/pick_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xiaopo.flying.sticker.StickerView>

</androidx.constraintlayout.widget.ConstraintLayout>